<html>
	<h1>About Us</h1>
	<h2>Learning git on BitBucket</h2>
	<p>This is out new venture</p>
	<p>Stay tuned!</p>
	<p>Coming near a store near you</p>
	<p>Contact: +1 234 232 8234</p>
	<footer>Privacy Policy</footer>

</html>
